#!/bin/bash

declare -A ALL

# ALL["etc_files"]="/etc/fstab;/etc/rc.conf;/etc/resolv.conf"
# ALL["gnupg_files"]="$HOME/.gnupg"
# ALL["ssh_files"]="$HOME/.ssh/ed25565_server;$HOME/.ssh/ed25565_server.pub"

# crypted=("gnupg_files" "ssh_files")
BACKUP_DIR="$HOME/backups/"

CU='\033[0;32m' # Colour for Update (green)
CC='\033[0;31m' # Colour for Crypted (red)
NC='\033[0m' # No Colour

